GUI/BudgetsWPF/Wallets/WalletsView.xaml

<UserControl x:Class="AV.ProgrammingWithCSharp.Budgets.GUI.WPF.Wallets.WalletsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AV.ProgrammingWithCSharp.Budgets.GUI.WPF.Wallets" xmlns:wpf="clr-namespace:AV.ProgrammingWithCSharp.Budgets.GUI.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{ x:Type local:WalletDetailsViewModel}">
            <local:WalletDetailsView></local:WalletDetailsView>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"></ColumnDefinition>
            <ColumnDefinition Width="2"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        
        <!--Menu-->
        <ListView Grid.RowSpan="2" ItemsSource="{Binding Wallets}" 
                  DisplayMemberPath="Name" SelectedItem="{Binding CurrentWallet}" Grid.ColumnSpan="2" Margin="0,0,2,0"></ListView>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Margin="0,0,598,0" Grid.RowSpan="2"></GridSplitter>
        <!--Content-->
        <ContentControl Grid.Column="2" Content="{Binding CurrentWallet}" Grid.RowSpan="2"></ContentControl>

        <Button Name="AddWallet"
                Background="WhiteSmoke"
                Grid.Row="1"
                Grid.Column="0" 
                Margin="10,10,10,10"
                Foreground="LightSeaGreen" 
                FontWeight="UltraBold"
                Command="{Binding AddWalletCommand}"
                >AddWallet</Button>
    </Grid>
</UserControl>
