GUI/BudgetsWPF/Authentication/SignInView.xaml

<UserControl x:Class="AV.ProgrammingWithCSharp.Budgets.GUI.WPF.Authentication.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AV.ProgrammingWithCSharp.Budgets.GUI.WPF"
             mc:Ignorable="d" IsEnabled="{Binding IsEnabled}">
    <Grid Grid.Row="1" VerticalAlignment="Center"  Background="White" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel 
            Background="White" 
            Grid.ColumnSpan="2"
            >

            <TextBlock 
                Margin="25,0,25,0"
                FontFamily="Century Gothic"
                FontWeight="UltraBold"
                Foreground="Gray" 
                FontSize="17"
                >   Email</TextBlock>
            <TextBox Name="TbLogin" 
                Width="250" 
                Height="19"
                Margin="25,0,25,0" 
                HorizontalAlignment="Stretch"
                Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel 
            Background="White" 
            Grid.Row="1" 
            Grid.Column="0" 
            Grid.ColumnSpan="2" Margin="0,0,0,10" 
            >

            <TextBlock 
                Margin="25,10,25,0"
                FontFamily="Century Gothic"
                FontWeight="UltraBold"
                Foreground="Gray" 
                FontSize="17"
                >   Password</TextBlock>
            <PasswordBox Name="TbPassword" 
                Width="250"
                Height="19"
                Margin="10,0,10,0" 
                HorizontalAlignment="Stretch"  PasswordChanged="TbPassword_OnPasswordChanged"></PasswordBox>
        </StackPanel>
        <Button Name="BSignIn"
                Grid.Column="0" 
                Background ="WhiteSmoke"
                Margin="10,10,10,10" 
                Foreground="LightSeaGreen" 
                FontWeight="UltraBold"
                Command="{Binding SignInCommand}"
                Grid.Row="2"
                >Sign In</Button>
        <Button Background ="WhiteSmoke"
            Name="BClose" 
            Grid.Row="2" 
            Grid.Column="1" 
            Margin="10" 
            Foreground="OrangeRed" 
            FontWeight="UltraBold" 
            Command="{Binding CloseCommand}"
            >Close</Button>
        <Button Grid.Column="0"
                Background="WhiteSmoke"
                Margin="10,10,10,10"
                Foreground="Orange" 
                FontWeight="UltraBold"
                Command="{Binding SignUpCommand}"
                Grid.Row="3" 
                Grid.ColumnSpan="2">Go to Sign Up</Button>
    </Grid>
</UserControl>
